; 190/199 (95%)
ai/tiles/55_39.navmeshc
ai/tiles/55_40.navmeshc
ai/tiles/55_41.navmeshc
ai/tiles/55_42.navmeshc
ai/tiles/55_43.navmeshc
ai/tiles/55_44.navmeshc
ai/tiles/55_45.navmeshc
ai/tiles/55_46.navmeshc
ai/tiles/55_47.navmeshc
ai/tiles/55_48.navmeshc
ai/tiles/55_49.navmeshc
ai/tiles/55_50.navmeshc
ai/tiles/55_51.navmeshc
ai/tiles/55_52.navmeshc
ai/tiles/55_53.navmeshc
ai/tiles/55_54.navmeshc
ai/tiles/55_6.navmeshc
ai/tiles/55_7.navmeshc
ai/tiles/55_8.navmeshc
ai/tiles/55_9.navmeshc
ai/tiles/56_10.navmeshc
ai/tiles/56_11.navmeshc
ai/tiles/56_12.navmeshc
ai/tiles/56_13.navmeshc
ai/tiles/56_14.navmeshc
ai/tiles/56_15.navmeshc
ai/tiles/56_16.navmeshc
ai/tiles/56_17.navmeshc
ai/tiles/56_18.navmeshc
ai/tiles/56_19.navmeshc
ai/tiles/56_20.navmeshc
ai/tiles/56_21.navmeshc
ai/tiles/56_22.navmeshc
ai/tiles/56_39.navmeshc
ai/tiles/56_40.navmeshc
ai/tiles/56_41.navmeshc
ai/tiles/56_42.navmeshc
ai/tiles/56_43.navmeshc
ai/tiles/56_44.navmeshc
ai/tiles/56_45.navmeshc
ai/tiles/56_46.navmeshc
ai/tiles/56_47.navmeshc
ai/tiles/56_48.navmeshc
ai/tiles/56_49.navmeshc
ai/tiles/56_50.navmeshc
ai/tiles/56_51.navmeshc
ai/tiles/56_52.navmeshc
ai/tiles/56_53.navmeshc
ai/tiles/56_54.navmeshc
ai/tiles/56_6.navmeshc
ai/tiles/56_7.navmeshc
ai/tiles/56_8.navmeshc
ai/tiles/56_9.navmeshc
ai/tiles/57_10.navmeshc
ai/tiles/57_11.navmeshc
ai/tiles/57_12.navmeshc
ai/tiles/57_13.navmeshc
ai/tiles/57_14.navmeshc
ai/tiles/57_15.navmeshc
ai/tiles/57_16.navmeshc
ai/tiles/57_17.navmeshc
ai/tiles/57_18.navmeshc
ai/tiles/57_19.navmeshc
ai/tiles/57_20.navmeshc
ai/tiles/57_21.navmeshc
ai/tiles/57_22.navmeshc
ai/tiles/57_39.navmeshc
ai/tiles/57_40.navmeshc
ai/tiles/57_41.navmeshc
ai/tiles/57_42.navmeshc
ai/tiles/57_43.navmeshc
ai/tiles/57_44.navmeshc
ai/tiles/57_45.navmeshc
ai/tiles/57_46.navmeshc
ai/tiles/57_47.navmeshc
ai/tiles/57_48.navmeshc
ai/tiles/57_49.navmeshc
ai/tiles/57_50.navmeshc
ai/tiles/57_51.navmeshc
ai/tiles/57_52.navmeshc
ai/tiles/57_53.navmeshc
ai/tiles/57_54.navmeshc
ai/tiles/57_6.navmeshc
ai/tiles/57_7.navmeshc
ai/tiles/57_8.navmeshc
ai/tiles/57_9.navmeshc
ai/tiles/58_39.navmeshc
ai/tiles/58_40.navmeshc
ai/tiles/58_41.navmeshc
ai/tiles/58_42.navmeshc
ai/tiles/58_43.navmeshc
ai/tiles/58_44.navmeshc
ai/tiles/58_45.navmeshc
ai/tiles/58_46.navmeshc
ai/tiles/58_47.navmeshc
ai/tiles/58_48.navmeshc
ai/tiles/58_49.navmeshc
ai/tiles/58_50.navmeshc
ai/tiles/58_51.navmeshc
ai/tiles/58_52.navmeshc
ai/tiles/58_53.navmeshc
ai/tiles/58_54.navmeshc
ai/tiles/7_10.navmeshc
ai/tiles/7_11.navmeshc
ai/tiles/7_12.navmeshc
ai/tiles/7_13.navmeshc
ai/tiles/7_14.navmeshc
ai/tiles/7_15.navmeshc
ai/tiles/7_16.navmeshc
ai/tiles/7_17.navmeshc
ai/tiles/7_18.navmeshc
ai/tiles/7_19.navmeshc
ai/tiles/7_20.navmeshc
ai/tiles/7_21.navmeshc
ai/tiles/7_22.navmeshc
ai/tiles/7_9.navmeshc
ai/tiles/8_10.navmeshc
ai/tiles/8_11.navmeshc
ai/tiles/8_12.navmeshc
ai/tiles/8_13.navmeshc
ai/tiles/8_14.navmeshc
ai/tiles/8_15.navmeshc
ai/tiles/8_16.navmeshc
ai/tiles/8_17.navmeshc
ai/tiles/8_18.navmeshc
ai/tiles/8_19.navmeshc
ai/tiles/8_20.navmeshc
ai/tiles/8_21.navmeshc
ai/tiles/8_22.navmeshc
ai/tiles/8_40.navmeshc
ai/tiles/8_41.navmeshc
ai/tiles/8_42.navmeshc
ai/tiles/8_43.navmeshc
ai/tiles/8_44.navmeshc
ai/tiles/8_45.navmeshc
ai/tiles/8_46.navmeshc
ai/tiles/8_47.navmeshc
ai/tiles/8_48.navmeshc
ai/tiles/8_49.navmeshc
ai/tiles/8_50.navmeshc
ai/tiles/8_51.navmeshc
ai/tiles/8_52.navmeshc
ai/tiles/8_53.navmeshc
ai/tiles/8_54.navmeshc
ai/tiles/8_55.navmeshc
ai/tiles/8_56.navmeshc
ai/tiles/8_57.navmeshc
ai/tiles/8_9.navmeshc
ai/tiles/9_10.navmeshc
ai/tiles/9_11.navmeshc
ai/tiles/9_12.navmeshc
ai/tiles/9_13.navmeshc
ai/tiles/9_14.navmeshc
ai/tiles/9_15.navmeshc
ai/tiles/9_16.navmeshc
ai/tiles/9_17.navmeshc
ai/tiles/9_18.navmeshc
ai/tiles/9_19.navmeshc
ai/tiles/9_20.navmeshc
ai/tiles/9_21.navmeshc
ai/tiles/9_22.navmeshc
ai/tiles/9_40.navmeshc
ai/tiles/9_41.navmeshc
ai/tiles/9_42.navmeshc
ai/tiles/9_43.navmeshc
ai/tiles/9_44.navmeshc
ai/tiles/9_45.navmeshc
ai/tiles/9_46.navmeshc
ai/tiles/9_47.navmeshc
ai/tiles/9_48.navmeshc
ai/tiles/9_49.navmeshc
ai/tiles/9_50.navmeshc
ai/tiles/9_51.navmeshc
ai/tiles/9_52.navmeshc
ai/tiles/9_53.navmeshc
ai/tiles/9_54.navmeshc
ai/tiles/9_55.navmeshc
ai/tiles/9_56.navmeshc
ai/tiles/9_57.navmeshc
ai/tiles/9_9.navmeshc
animations/hp_statemachine/humans/elmer/ub_hunter_male_fp_lp.asb
animations/ragdoll/ragdoll_params.brdd
animations/statemachine/stateruleflags.bin
asynchronous/asyncbrags.asynccc
asynchronous/asyncbrags.stringlookup
climate/debug_types.bin
climate/hp_africa/audio_layers.worldaudioinfo_xmlc
climate/hp_africa/common/tree_diffuse_atlas_0.ddsc
climate/hp_africa/common/tree_normal_atlas_0.ddsc
climate/hp_africa/common/treeimpostors.gadfc
